# Дана строка, состоящая из строчных букв.
# Верните значение true или false, в зависимости от того, находятся ли буквы в строке в алфавитном порядке или нет.

# Например:
#   "Ботинок" -> False ("и" следует после "т")
#   "Борщ" -> True (все символы расположены в алфавитном порядке)

s = "борщ"
is_ordered = True
for i in range(len(s) - 1):
    if s[i] > s[i+1]:
        is_ordered = False
        break
print(is_ordered) 

# так, а как тут вообще, что либо проверяется?
# за счет чего скрипт понимает, что юуква "Б" идет перед "О"?
