# Дана строка, состоящая из строчных букв.
# Верните значение true или false, в зависимости от того, находятся ли буквы в строке в алфавитном порядке или нет.

# Например:
#   "Ботинок" -> False ("и" следует после "т")
#   "Борщ" -> True (все символы расположены в алфавитном порядке)


----------------------------------------
a = 'Борщ' 
b = 'Ботинок' 
def SortLetters(word): 
    for i in range(len(word) - 1): 
        if word[i] > word[i+1]: 
            return False 
    return True 
print(SortLetters(b))  
print(SortLetters(a))
---------------------------------------
